.about{
  margin:80px;
  background-color: skyblue;
}
h2{
  font-family: Arial, Helvetica, sans-serif;
  color:darkblue;
}
p{
  font-family: Arial, Helvetica, sans-serif;
  color:darkblue;
  font-size:15px;
}