.contactBody{
  background-color: skyblue;
  margin:80px;
  text-align: center;
}
.contact {
  margin-bottom: 80px;
  * {
    box-sizing: border-box;

  }

  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid darkblue;
    border-radius: 4px;
    resize: vertical;
  }

  label {
    font-family: Arial, Helvetica, sans-serif;
    color: darkblue;
    padding: 12px 12px 12px 0;
    display: inline-block;
  }

  input[type=submit] {
    background-color: skyblue;
    font-family: Arial, Helvetica, sans-serif;
    color: darkblue;
    padding: 12px 20px;
    border: 2px solid darkblue;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }

  input[type=submit]:hover {
    background-color: aquamarine;
  }

  input[type=text]:focus {
    background-color: lightcoral;
    border: 1px solid black;
  }
  input[type=textarea]:focus {
    background-color: lightcoral;
    border: 1px solid black;
  }


  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

  .column1 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }

  .column2 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
}
