.footer{
  margin-left: -80px;
  width:100%;
  height:80px;
  background-color: lightcoral;
  position: fixed;
  bottom: 0;
  text-align: center;
  a{
    margin:30px;
    font-size:35px;
  }

}