h1{
  font-family: Arial, Helvetica, sans-serif;
  color: darkblue;
  font-size:35px;
}
h2 {
  font-family: Arial, Helvetica, sans-serif;
  color: darkblue;
}
.homePage {
  background-color: aquamarine;
  margin: 80px;
  text-align: center;
  h1{
    font-family: Arial, Helvetica, sans-serif;
    color: darkblue;
    font-size:35px;
  }
  h2{
    font-family: Arial, Helvetica, sans-serif;
    color:darkblue;
  }
  p{
    font-family: Arial, Helvetica, sans-serif;
    color:darkblue;
    font-size:15px;
  }
}